負責人或代表人：
支
出
收
入
(簽章)(簽章)(簽章) 主辦會計：
（政黨/政治團體圖記）
結算日專戶存款餘額:
非金錢支出總額:
金錢支出總額:
備　　　　　　　　　　　　　　　　　　　　　　註金 額 或 價 額收　　　　支　　　　科　　　　目
非金錢收入總額:
金錢收入總額:
邱治騵黃昆輝
2,628,000
 14,636,875
 11,907,330
 15,740,560
 50,000
 0
 10,000
 2,297,315
 407,455
 999,725
 5,789,836
 6,186,229
 14,401,858
 1,394
 106,440
 718,990
 10,947,034
超過三萬元之支出合計:
超過三萬元之收入合計:
製表人：
支　　出　　合　　計
返還捐贈支出
捐贈其推薦之
    公職侯選人競選費用支出
繳庫支出
雜支支出
選務費用支出
公共關係費用支出
收　　入　　合　　計
人事費用支出
業務費用支出
其他收入
匿名捐贈收入
人民團體捐贈收入
營利事業捐贈收入
個人捐贈收入
台灣團結聯盟 100年度 政治獻金收支結算表
上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所蔡智杰會計師查核簽證。
申報人：台灣團結聯盟
100年01月01日100年12月31日
 14,401,858
 0
 15,740,560
 0
(購買財產：  0 )
 2,534,742
本　　　　期　　　　結　　　　餘 - 1,338,702
結算日期：
101年05月31日
100年12月31日
申報日期：
資 產 科 目
金 額 或 價 額
專戶存款結存
庫存現金
未存入專戶現金
地方黨部銀行存款
消耗性財產
其他資產
資 產 合 計
單位：新臺幣元
應收票據
現金
金 額 或 價 額
負債及結餘科目
負債：
其他負債
結餘：
累計結餘
前期損益調整
本期結餘
負債及結餘合
應付費用
金 額 或 價 額 金 額 或 價 額
非消耗性財產
 0
 0
 0
 4,479,843
 0
 4,479,843
 0
 2,534,742
 2,584,742
 0
 0
 50,000
 4,479,843
 0
 1,457,753
 1,649,738
 2,584,742
 3,022,090
- 1,338,702
 0
 901,354
上表係政治獻金法之規定辦理結算申報，並經建大聯合會計師事務所蔡智杰會計師查核簽證。
製表人： 邱治騵(簽章) (簽章)主辦會計：
申報人：台灣團結聯盟 （政黨/政治團體圖記）
負責人或代表人： (簽章)黃昆輝
台灣團結聯盟 100年度 政治獻金平衡表
100年12月31日
100年12月31日
 (本年度)
099年12月31日(上
年度)
099年12月31日(上
年度)
100年12月31日
(本年度)
 1,372,35200
00
 0  0
 0  0
申報日期：
結算日期：
101年05月31日
100年12月31日
