負責人或代表人：
支
出
收
入
(簽章)(簽章)(簽章) 主辦會計：
（政黨/政治團體圖記）
結算日專戶存款餘額:
非金錢支出總額:
金錢支出總額:
備　　　　　　　　　　　　　　　　　　　　　　註金 額 或 價 額收　　　　支　　　　科　　　　目
非金錢收入總額:
金錢收入總額:
李玉美張馥堂
0
 670,000
 690,000
 942,393
 0
 0
 0
 0
 0
 0
 809,693
 132,700
 1,080,000
 0
 0
 0
 1,080,000
超過三萬元之支出合計:
超過三萬元之收入合計:
製表人：
支　　出　　合　　計
返還捐贈支出
捐贈其推薦之
    公職侯選人競選費用支出
繳庫支出
雜支支出
選務費用支出
公共關係費用支出
收　　入　　合　　計
人事費用支出
業務費用支出
其他收入
匿名捐贈收入
人民團體捐贈收入
營利事業捐贈收入
個人捐贈收入
中華統一促進黨 100年度 政治獻金收支結算表
上表係政治獻金法之規定辦理結算申報，並經群新會計師事務所陳建元會計師查核簽證。
申報人：中華統一促進黨
100年01月01日100年12月31日
 1,080,000
 0
 942,393
 0
(購買財產：  0 )
 0
本　　　　期　　　　結　　　　餘  137,607
結算日期：
101年05月28日
100年12月31日
申報日期：
資 產 科 目
金 額 或 價 額
專戶存款結存
庫存現金
未存入專戶現金
地方黨部銀行存款
消耗性財產
其他資產
資 產 合 計
單位：新臺幣元
應收票據
現金
金 額 或 價 額
負債及結餘科目
負債：
其他負債
結餘：
累計結餘
前期損益調整
本期結餘
負債及結餘合
應付費用
金 額 或 價 額 金 額 或 價 額
非消耗性財產
 0
 0
 0
- 516,255
 0
- 516,255
 0
- 374,679
- 374,679
 0
 0
 0
- 516,255
 0
 0
- 516,255
- 374,679
- 516,255
 137,607
 0
 3,969
上表係政治獻金法之規定辦理結算申報，並經群新會計師事務所陳建元會計師查核簽證。
製表人： 李玉美(簽章) (簽章)主辦會計：
申報人：中華統一促進黨 （政黨/政治團體圖記）
負責人或代表人： (簽章)張馥堂
中華統一促進黨 100年度 政治獻金平衡表
100年12月31日
100年12月31日
 (本年度)
099年12月31日(上
年度)
099年12月31日(上
年度)
100年12月31日
(本年度)
 000
00
 0  0
 0  0
申報日期：
結算日期：
101年05月28日
100年12月31日
