負責人或代表人：
支
出
收
入
(簽章)(簽章)(簽章) 主辦會計：
（政黨/政治團體圖記）
結算日專戶存款餘額:
非金錢支出總額:
金錢支出總額:
備　　　　　　　　　　　　　　　　　　　　　　註金 額 或 價 額收　　　　支　　　　科　　　　目
非金錢收入總額:
金錢收入總額:
陳致錚/徐美華蔡英文
41,653,620
 194,105,649
 169,755,825
 196,459,817
 4,851,100
 40,003,629
 1,186,000
 714,819
 31,983,583
 1,211,816
 35,401,395
 81,107,475
 218,656,437
 30,289
 16,450,357
 2,349,000
 158,173,171
超過三萬元之支出合計:
超過三萬元之收入合計:
製表人：
支　　出　　合　　計
返還捐贈支出
捐贈其推薦之
    公職侯選人競選費用支出
繳庫支出
雜支支出
選務費用支出
公共關係費用支出
收　　入　　合　　計
人事費用支出
業務費用支出
其他收入
匿名捐贈收入
人民團體捐贈收入
營利事業捐贈收入
個人捐贈收入
民主進步黨 100年度 政治獻金收支結算表
上表係政治獻金法之規定辦理結算申報，並經瑞智會計師事務所吳光仁會計師查核簽證。
申報人：民主進步黨
100年01月01日100年12月31日
 218,656,437
 0
 196,459,817
 0
(購買財產：  0 )
 93,250,070
本　　　　期　　　　結　　　　餘  22,196,620
結算日期：
101年05月26日
100年12月31日
申報日期：
徐美華
資 產 科 目
金 額 或 價 額
專戶存款結存
庫存現金
未存入專戶現金
地方黨部銀行存款
消耗性財產
其他資產
資 產 合 計
單位：新臺幣元
應收票據
現金
金 額 或 價 額
負債及結餘科目
負債：
其他負債
結餘：
累計結餘
前期損益調整
本期結餘
負債及結餘合
應付費用
金 額 或 價 額 金 額 或 價 額
非消耗性財產
 0
 249,970
 0
 49,795,881
 0
 51,416,236
 0
 93,250,070
 94,456,856
 249,718
 0
 0
 51,416,236
 0
 0
 51,416,236
 94,456,856
 51,416,236
 22,196,620
 0
 20,844,000
上表係政治獻金法之規定辦理結算申報，並經瑞智會計師事務所吳光仁會計師查核簽證。
製表人： 陳致錚/徐美華(簽章) (簽章)主辦會計：
申報人：民主進步黨 （政黨/政治團體圖記）
負責人或代表人： (簽章)蔡英文
民主進步黨 100年度 政治獻金平衡表
100年12月31日
100年12月31日
 (本年度)
099年12月31日(上
年度)
099年12月31日(上
年度)
100年12月31日
(本年度)
 000
00
 957,068  1,370,385
 0  0
申報日期：
結算日期：
101年05月26日
100年12月31日
徐美華
