負責人或代表人：
支
出
收
入
(簽章)(簽章)(簽章) 主辦會計：
（政黨/政治團體圖記）
結算日專戶存款餘額:
非金錢支出總額:
金錢支出總額:
備　　　　　　　　　　　　　　　　　　　　　　註金 額 或 價 額收　　　　支　　　　科　　　　目
非金錢收入總額:
金錢收入總額:
黃韻璇文魯彬、余宛如
20,015
 1,361,432
 419,000
 1,954,706
 0
 0
 0
 701,532
 336,742
 0
 34,070
 882,362
 1,226,339
 218
 126,762
 16,100
 1,063,244
超過三萬元之支出合計:
超過三萬元之收入合計:
製表人：
支　　出　　合　　計
返還捐贈支出
捐贈其推薦之
    公職侯選人競選費用支出
繳庫支出
雜支支出
選務費用支出
公共關係費用支出
收　　入　　合　　計
人事費用支出
業務費用支出
其他收入
匿名捐贈收入
人民團體捐贈收入
營利事業捐贈收入
個人捐贈收入
綠黨 100年度 政治獻金收支結算表
上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
申報人：綠黨
100年01月01日100年12月31日
 1,226,339
 0
 1,954,706
 0
(購買財產：  0 )
 74,089
本　　　　期　　　　結　　　　餘 - 728,367
結算日期：
101年05月16日
100年12月31日
申報日期：
101年06月28日
黃韻璇
更正日期：
資 產 科 目
金 額 或 價 額
專戶存款結存
庫存現金
未存入專戶現金
地方黨部銀行存款
消耗性財產
其他資產
資 產 合 計
單位：新臺幣元
應收票據
現金
金 額 或 價 額
負債及結餘科目
負債：
其他負債
結餘：
累計結餘
前期損益調整
本期結餘
負債及結餘合
應付費用
金 額 或 價 額 金 額 或 價 額
非消耗性財產
 0
 0
 0
 569,457
 0
 569,544
 0
- 158,823
- 158,823
 0
 0
 0
 569,544
 0
 0
 2,065
- 158,823
 569,544
- 728,367
 0
 0
上表係政治獻金法之規定辦理結算申報，並經黃鴻棋會計師事務所黃鴻棋會計師查核簽證。
製表人： 黃韻璇(簽章) (簽章)主辦會計：
申報人：綠黨 （政黨/政治團體圖記）
負責人或代表人： (簽章)文魯彬、余宛如
綠黨 100年度 政治獻金平衡表
100年12月31日
100年12月31日
 (本年度)
099年12月31日(上
年度)
099年12月31日(上
年度)
100年12月31日
(本年度)
 567,47900
00
 0  0
 0  87
申報日期：
結算日期：
101年05月16日
100年12月31日
黃韻璇
101年06月28日更正日期：
