負責人或代表人：
支
出
收
入
(簽章)(簽章)(簽章) 主辦會計：
（政黨/政治團體圖記）
結算日專戶存款餘額:
非金錢支出總額:
金錢支出總額:
備　　　　　　　　　　　　　　　　　　　　　　註金 額 或 價 額收　　　　支　　　　科　　　　目
非金錢收入總額:
金錢收入總額:
林榮崇馬英九
244,744,000
 308,618,318
 361,081,494
 315,253,687
 10,671,000
 87,300,000
 670,000
 679,792
 184,057,755
 0
 1,475,258
 30,399,882
 382,786,450
 35,740
 328,397
 4,262,000
 133,416,313
超過三萬元之支出合計:
超過三萬元之收入合計:
製表人：
支　　出　　合　　計
返還捐贈支出
捐贈其推薦之
    公職侯選人競選費用支出
繳庫支出
雜支支出
選務費用支出
公共關係費用支出
收　　入　　合　　計
人事費用支出
業務費用支出
其他收入
匿名捐贈收入
人民團體捐贈收入
營利事業捐贈收入
個人捐贈收入
中國國民黨 100年度 政治獻金收支結算表
上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
申報人：中國國民黨
100年01月01日100年12月31日
 381,019,950
 1,766,500
 314,549,690
 703,997
(購買財產：  0 )
 102,443,201
本　　　　期　　　　結　　　　餘  67,532,763
結算日期：
101年05月31日
100年12月31日
申報日期：
王洪源
資 產 科 目
金 額 或 價 額
專戶存款結存
庫存現金
未存入專戶現金
地方黨部銀行存款
消耗性財產
其他資產
資 產 合 計
單位：新臺幣元
應收票據
現金
金 額 或 價 額
負債及結餘科目
負債：
其他負債
結餘：
累計結餘
前期損益調整
本期結餘
負債及結餘合
應付費用
金 額 或 價 額 金 額 或 價 額
非消耗性財產
 0
 0
 500,000
 12,883,239
 0
 38,936,808
 0
 102,443,201
 176,387,475
 1,062,503
 18,910,000
 10,000
 38,936,808
 25,553,569
 72,388
 25,542,168
 176,387,475
 13,310,851
 67,532,763
 53,961,771
 41,582,090
上表係政治獻金法之規定辦理結算申報，並經漢興聯合會計師事務所黃漢祥會計師查核簽證。
製表人： 林榮崇(簽章) (簽章)主辦會計：
申報人：中國國民黨 （政黨/政治團體圖記）
負責人或代表人： (簽章)馬英九
中國國民黨 100年度 政治獻金平衡表
100年12月31日
100年12月31日
 (本年度)
099年12月31日(上
年度)
099年12月31日(上
年度)
100年12月31日
(本年度)
- 12,231,31700
00
 53,961,771  25,553,569
 0  0
申報日期：
結算日期：
101年05月31日
100年12月31日
王洪源
