      
100年06月13日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
27,955,099


營利事業捐贈收入
25,300,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
480,000


匿名捐贈收入
8,100


其他收入
13,882
超過三萬元之收入合計:54,541,999

收入合計
56,757,081
金錢收入總額:56,757,081  非金錢收入總額:
支出
人事費用支出
2,562,050


宣傳支出
5,086,177


租用宣傳車輛支出
0


租用競選辦事處支出
285,000


集會支出
0


交通旅運支出
199,643


雜支支出
3,861,808


返還捐贈支出
1,270,000


繳庫支出
1,000,000
專戶存款結存金額:44,325,448

公共關係費用支出
83,500


支出合計
14,348,178
超過三萬元之支出合計:9,661,687
餘
絀
收支結存金額
42,408,903


金錢以外之賸餘財產
0

丁守中政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠品聯合會計師事務所
*本件經  周志誠　會計師查核簽證 

製表人  ：李效玲                    
擬參選人：丁守中                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月17日
                                   
                 





表逕依申報人所載資料公告
