      
99年01月23日至99年04月22日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,425,600


營利事業捐贈收入
1,599,600


政黨捐贈收入
2,000,000


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計：5,270,000

收入合計
6,025,200
金錢收入總額：6,025,200
非金錢收入總額：0
支出
人事費用支出
346,350


宣傳支出
11,969,083


租用宣傳車輛支出
1,114,833


租用競選辦事處支出
590,577


集會支出
640,002


交通旅運支出
270,180


雜支支出
164,645


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
15,095,670
超過三萬元之支出合計：14,366,041
餘
絀
收支結存金額
-9,070,470


金錢以外之賸餘財產
0

王廷升政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃譯儀                    
擬參選人：王廷升                    
                                   結算日期：99年04月22日
                                   申報日期：99年05月17日
                                   
                 






表逕依申報人所載資料公告
