      
100年07月05日至101年02月14日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,406,000


營利事業捐贈收入
4,085,000


政黨捐贈收入
4,000,000


人民團體捐贈收入
80,000


匿名捐贈收入
0


其他收入
866
超過三萬元之收入合計：10,124,000

收入合計
10,571,866
金錢收入總額：10,571,866
非金錢收入總額：0
支出
人事費用支出
535,200


宣傳支出
7,155,568


租用宣傳車輛支出
701,395


租用競選辦事處支出
254,297


集會支出
1,214,201


交通旅運支出
125,243


雜支支出
734,333


返還捐贈支出
650,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
137,210


支出合計
11,507,447
超過三萬元之支出合計：9,597,931
餘
絀
收支結存金額
-935,581


金錢以外之賸餘財產
0

王廷升政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃譯儀                    
擬參選人：王廷升                    
                                   結算日期：101年02月14日
                                   申報日期：101年04月03日
                                   
                 更正日期：101年04月13日






表逕依申報人所載資料公告
