      
100年05月28日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,470,600


營利事業捐贈收入
12,244,800


政黨捐贈收入
5,000,000


人民團體捐贈收入
123,000


匿名捐贈收入
53,681


其他收入
785
超過三萬元之收入合計:26,653,200

收入合計
29,892,866
金錢收入總額:29,729,666  非金錢收入總額:163,200
支出
人事費用支出
3,961,180


宣傳支出
16,236,010


租用宣傳車輛支出
1,089,898


租用競選辦事處支出
1,315,027


集會支出
927,500


交通旅運支出
1,265,297


雜支支出
3,769,989


返還捐贈支出
1,180,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
525,290


支出合計
30,270,191
超過三萬元之支出合計:23,217,062
餘
絀
收支結存金額
-377,325


金錢以外之賸餘財產
0

王惠美政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠品聯合會計師事務所
*本件經  黃鴻隆　會計師查核簽證 

製表人  ：王詩惠                    
擬參選人：王惠美                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月23日
                                   
                 更正日期：101年04月13日






表逕依申報人所載資料公告
