      
100年05月19日至101年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,817,600


營利事業捐贈收入
4,408,938


政黨捐贈收入
4,000,000


人民團體捐贈收入
646,000


匿名捐贈收入
4,000


其他收入
451
超過三萬元之收入合計:14,190,000

收入合計
15,876,989
金錢收入總額:15,633,051  非金錢收入總額:243,938
支出
人事費用支出
367,200


宣傳支出
14,721,285


租用宣傳車輛支出
537,790


租用競選辦事處支出
4,871,840


集會支出
2,179,413


交通旅運支出
0


雜支支出
411,334


返還捐贈支出
529,000


繳庫支出
110,000
專戶存款結存金額:0

公共關係費用支出
0


支出合計
23,727,862
超過三萬元之支出合計:20,971,740
餘
絀
收支結存金額
-7,850,873


金錢以外之賸餘財產
0

王進士政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠智聯合會計師事務所
*本件經  林佩樺　會計師查核簽證 

製表人  ：方鄒琳                    
擬參選人：王進士                    
                                   結算日期：101年02月08日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月11日






表逕依申報人所載資料公告
