      
100年04月03日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,851,800


營利事業捐贈收入
2,447,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
30,000


匿名捐贈收入
5,000


其他收入
0
超過三萬元之收入合計:6,770,000

收入合計
7,333,800
金錢收入總額:7,333,800  非金錢收入總額:
支出
人事費用支出
2,335,000


宣傳支出
4,421,080


租用宣傳車輛支出
0


租用競選辦事處支出
225,600


集會支出
0


交通旅運支出
588,262


雜支支出
740,547


返還捐贈支出
310,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
78,108


支出合計
8,698,597
超過三萬元之支出合計:7,000,732
餘
絀
收支結存金額
-1,364,797


金錢以外之賸餘財產
0

孔文吉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：孔文吉                    
擬參選人：孔文吉                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月29日






表逕依申報人所載資料公告
