      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,329,428


營利事業捐贈收入
13,705,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
419,600


匿名捐贈收入
5,115


其他收入
3,403
超過三萬元之收入合計:29,974,729

收入合計
32,462,546
金錢收入總額:31,938,805  非金錢收入總額:523,741
支出
人事費用支出
783,494


宣傳支出
20,038,366


租用宣傳車輛支出
227,190


租用競選辦事處支出
1,680,125


集會支出
917,449


交通旅運支出
305,226


雜支支出
4,041,363


返還捐贈支出
1,903,000


繳庫支出
0
專戶存款結存金額:15,741,749

公共關係費用支出
311,411


支出合計
30,207,624
超過三萬元之支出合計:24,259,302
餘
絀
收支結存金額
2,254,922


金錢以外之賸餘財產
0

盧秀燕政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　廉風聯合會計師事務所
*本件經  廉純忠　會計師查核簽證 

製表人  ：洪秋英                    
擬參選人：盧秀燕                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年04月19日






表逕依申報人所載資料公告
