      
100年05月07日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,530,000


營利事業捐贈收入
2,668,800


政黨捐贈收入
3,000,000


人民團體捐贈收入
203,000


匿名捐贈收入
17,100


其他收入
148
超過三萬元之收入合計:8,810,000

收入合計
9,419,048
金錢收入總額:9,199,048  非金錢收入總額:220,000
支出
人事費用支出
1,346,740


宣傳支出
7,428,098


租用宣傳車輛支出
0


租用競選辦事處支出
145,336


集會支出
1,286,678


交通旅運支出
161,403


雜支支出
635,069


返還捐贈支出
400,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
10,000


支出合計
11,413,324
超過三萬元之支出合計:9,254,470
餘
絀
收支結存金額
-1,994,276


金錢以外之賸餘財產
0

盧嘉辰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：黃薏瑋                    
擬參選人：盧嘉辰                    
                                   結算日期：101年02月10日
                                   申報日期：101年03月26日
                                   
                 






表逕依申報人所載資料公告
