      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,641,054


營利事業捐贈收入
8,266,000


政黨捐贈收入
5,000,000


人民團體捐贈收入
50,000


匿名捐贈收入
5,000


其他收入
3,038
超過三萬元之收入合計：27,046,000

收入合計
27,965,092
金錢收入總額：27,965,092
非金錢收入總額：0
支出
人事費用支出
2,248,660


宣傳支出
12,903,059


租用宣傳車輛支出
2,599,094


租用競選辦事處支出
217,484


集會支出
3,644,815


交通旅運支出
502,675


雜支支出
2,538,198


返還捐贈支出
161,000


繳庫支出
0
專戶存款結存金額：3,150,107

公共關係費用支出
0


支出合計
24,814,985
超過三萬元之支出合計：17,647,059
餘
絀
收支結存金額
3,150,107
前開金額已於101年3月間陸續捐贈完罄，結餘為0元。

金錢以外之賸餘財產
0

賴士葆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　信實會計師事務所
*本件經  羅友三　會計師查核簽證 

製表人  ：金藹玲                    
擬參選人：賴士葆                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月09日
                                   
                 






表逕依申報人所載資料公告
