      
100年07月21日至101年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,573,600


營利事業捐贈收入
10,300,000


政黨捐贈收入
2,000,000


人民團體捐贈收入
0


匿名捐贈收入
10,000


其他收入
268
超過三萬元之收入合計:17,780,000

收入合計
17,883,868
金錢收入總額:17,783,868  非金錢收入總額:100,000
支出
人事費用支出
236,060


宣傳支出
9,973,846


租用宣傳車輛支出
1,037,030


租用競選辦事處支出
615,030


集會支出
752,174


交通旅運支出
12,560


雜支支出
2,863,895


返還捐贈支出
2,200,000


繳庫支出
500,000
專戶存款結存金額:33,823

公共關係費用支出
159,450


支出合計
18,350,045
超過三萬元之支出合計:17,444,446
餘
絀
收支結存金額
-466,177


金錢以外之賸餘財產
0

謝國樑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　蘇培松會計師事務所
*本件經  蘇培松　會計師查核簽證 

製表人  ：江宛儀                    
擬參選人：謝國樑                    
                                   結算日期：101年02月02日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年05月25日






表逕依申報人所載資料公告
