      
100年07月21日至101年02月12日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
312,000


營利事業捐贈收入
400,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
66,000


匿名捐贈收入
0


其他收入
638
超過三萬元之收入合計:3,656,000

收入合計
3,778,638
金錢收入總額:3,778,638  非金錢收入總額:
支出
人事費用支出
1,061,669


宣傳支出
2,862,341


租用宣傳車輛支出
127,775


租用競選辦事處支出
66,465


集會支出
1,076,784


交通旅運支出
310,777


雜支支出
760,822


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
28,381


支出合計
6,295,014
超過三萬元之支出合計:3,467,239
餘
絀
收支結存金額
-2,516,376


金錢以外之賸餘財產
0

簡東明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳堯                    
擬參選人：簡東明                    
                                   結算日期：101年02月12日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年04月26日






表逕依申報人所載資料公告
