      
100年07月02日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,943,560


營利事業捐贈收入
17,739,000


政黨捐贈收入
0


人民團體捐贈收入
961,000


匿名捐贈收入
0


其他收入
835
超過三萬元之收入合計:29,135,960

收入合計
29,644,395
金錢收入總額:27,724,435  非金錢收入總額:1,919,960
支出
人事費用支出
463,000


宣傳支出
6,136,569


租用宣傳車輛支出
0


租用競選辦事處支出
1,588,261


集會支出
270,380


交通旅運支出
538,697


雜支支出
4,282,215


返還捐贈支出
2,200,000


繳庫支出
0
專戶存款結存金額:14,024,435

公共關係費用支出
0


支出合計
15,479,122
超過三萬元之支出合計:12,791,778
餘
絀
收支結存金額
14,165,273


金錢以外之賸餘財產
0

顏清標政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　東榮聯合會計師事務所
*本件經  陳榮東　會計師查核簽證 

製表人  ：賴怡靜                    
擬參選人：顏清標                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月03日
                                   
                 更正日期：101年06月12日






表逕依申報人所載資料公告
