      
100年06月15日至101年02月11日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,688,617


營利事業捐贈收入
1,860,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
23,500


其他收入
385
超過三萬元之收入合計:4,901,000

收入合計
7,672,502
金錢收入總額:7,672,502  非金錢收入總額:
支出
人事費用支出
2,120,460


宣傳支出
3,442,518


租用宣傳車輛支出
546,610


租用競選辦事處支出
195,350


集會支出
1,062,570


交通旅運支出
107,453


雜支支出
972,687


返還捐贈支出
20,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
600


支出合計
8,468,248
超過三萬元之支出合計:4,109,799
餘
絀
收支結存金額
-795,746


金錢以外之賸餘財產
0

魏明谷政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳秋蓉                    
擬參選人：魏明谷                    
                                   結算日期：101年02月11日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年04月16日






表逕依申報人所載資料公告
