      
100年05月26日至101年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,666,785


營利事業捐贈收入
2,262,000


政黨捐贈收入
5,500,000


人民團體捐贈收入
135,000


匿名捐贈收入
3,037


其他收入
1,137
超過三萬元之收入合計:12,935,000

收入合計
13,567,959
金錢收入總額:13,567,959  非金錢收入總額:
支出
人事費用支出
2,203,748


宣傳支出
8,913,763


租用宣傳車輛支出
767,064


租用競選辦事處支出
529,790


集會支出
642,577


交通旅運支出
58,268


雜支支出
1,149,279


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
337,200


支出合計
14,601,689
超過三萬元之支出合計:10,178,992
餘
絀
收支結存金額
-1,033,730


金錢以外之賸餘財產
0

江啟臣政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　永華聯合會計師事務所
*本件經  楊嘉蓉　會計師查核簽證 

製表人  ：張瓊文                    
擬參選人：江啟臣                    
                                   結算日期：101年02月02日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月20日






表逕依申報人所載資料公告
