      
100年07月21日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,034,200


營利事業捐贈收入
10,070,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
450,000


匿名捐贈收入
20,100


其他收入
1,143
超過三萬元之收入合計:16,350,000

收入合計
16,575,443
金錢收入總額:16,575,443  非金錢收入總額:
支出
人事費用支出
1,148,820


宣傳支出
12,191,282


租用宣傳車輛支出
95,321


租用競選辦事處支出
833,502


集會支出
932,780


交通旅運支出
59,804


雜支支出
552,527


返還捐贈支出
800,000


繳庫支出
200,000
專戶存款結存金額:3

公共關係費用支出
45,856


支出合計
16,859,892
超過三萬元之支出合計:14,845,355
餘
絀
收支結存金額
-284,449


金錢以外之賸餘財產
0

羅明才政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　明輿會計師事務所
*本件經  李明燁　會計師查核簽證 

製表人  ：李秋香                    
擬參選人：羅明才                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月09日
                                   
                 






表逕依申報人所載資料公告
