      
100年08月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,578,300


營利事業捐贈收入
4,932,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
4,675,000


匿名捐贈收入
52,000


其他收入
3,536
超過三萬元之收入合計:25,739,000

收入合計
27,240,836
金錢收入總額:27,240,836  非金錢收入總額:
支出
人事費用支出
3,064,808


宣傳支出
11,547,510


租用宣傳車輛支出
0


租用競選辦事處支出
30,000


集會支出
2,327,340


交通旅運支出
37,527


雜支支出
687,674


返還捐贈支出
920,000


繳庫支出
0
專戶存款結存金額:8,623,190

公共關係費用支出
2,787


支出合計
18,617,646
超過三萬元之支出合計:16,058,562
餘
絀
收支結存金額
8,623,190


金錢以外之賸餘財產
0

羅淑蕾政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　廣信益群聯合會計師事務所
*本件經  郝麗麗　會計師查核簽證 

製表人  ：羅淑蕾                    
擬參選人：羅淑蕾                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月21日






表逕依申報人所載資料公告
