      
100年05月15日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,842,500


營利事業捐贈收入
6,773,000


政黨捐贈收入
0


人民團體捐贈收入
292,000


匿名捐贈收入
60,000


其他收入
1,372
超過三萬元之收入合計:18,277,000

收入合計
23,968,872
金錢收入總額:23,968,872  非金錢收入總額:
支出
人事費用支出
2,571,546


宣傳支出
7,743,893


租用宣傳車輛支出
0


租用競選辦事處支出
367,315


集會支出
6,208,337


交通旅運支出
1,342,863


雜支支出
2,068,961


返還捐贈支出
780,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
22,405


支出合計
21,105,320
超過三萬元之支出合計:13,420,216
餘
絀
收支結存金額
2,863,552


金錢以外之賸餘財產
0

蘇震清政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　翁國當聯合會計師事務所
*本件經  翁國當　會計師查核簽證 

製表人  ：賴麗團                    
擬參選人：蘇震清                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年05月17日






表逕依申報人所載資料公告
