      
100年07月21日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,421,900


營利事業捐贈收入
3,306,800


政黨捐贈收入
5,000,000


人民團體捐贈收入
226,000


匿名捐贈收入
2,000


其他收入
1,047
超過三萬元之收入合計:15,190,800

收入合計
16,957,747
金錢收入總額:16,957,747  非金錢收入總額:
支出
人事費用支出
775,000


宣傳支出
11,171,933


租用宣傳車輛支出
225,000


租用競選辦事處支出
157,948


集會支出
2,929,453


交通旅運支出
14,499


雜支支出
982,515


返還捐贈支出
0


繳庫支出
413,800
專戶存款結存金額:1,997,374

公共關係費用支出
304,950


支出合計
16,975,098
超過三萬元之支出合計:14,285,211
餘
絀
收支結存金額
-17,351


金錢以外之賸餘財產
0

江惠貞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠正聯合會計師事務所
*本件經  林淑玲　會計師查核簽證 

製表人  ：曹永央                    
擬參選人：江惠貞                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月10日






表逕依申報人所載資料公告
