      
100年10月14日至101年01月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,761,400


營利事業捐贈收入
2,085,000


政黨捐贈收入
0


人民團體捐贈收入
181,000


匿名捐贈收入
0


其他收入
259
超過三萬元之收入合計:8,704,000

收入合計
12,027,659
金錢收入總額:11,967,659  非金錢收入總額:60,000
支出
人事費用支出
2,846,512


宣傳支出
6,928,088


租用宣傳車輛支出
428,650


租用競選辦事處支出
136,075


集會支出
1,720,864


交通旅運支出
92,540


雜支支出
209,592


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
165,300


支出合計
12,527,621
超過三萬元之支出合計:9,243,580
餘
絀
收支結存金額
-499,962


金錢以外之賸餘財產
0

何欣純政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　日晟聯合會計師事務所
*本件經  郭成　會計師查核簽證 

製表人  ：何欣純                    
擬參選人：何欣純                    
                                   結算日期：101年01月19日
                                   申報日期：101年04月05日
                                   
                 






表逕依申報人所載資料公告
