      
100年04月28日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
24,298,975


營利事業捐贈收入
21,231,000


政黨捐贈收入
3,800,000


人民團體捐贈收入
246,000


匿名捐贈收入
303,700


其他收入
5,062
超過三萬元之收入合計:46,193,000

收入合計
49,884,737
金錢收入總額:49,080,737  非金錢收入總額:804,000
支出
人事費用支出
1,628,524


宣傳支出
13,333,920


租用宣傳車輛支出
1,214,025


租用競選辦事處支出
1,877,956


集會支出
1,433,090


交通旅運支出
772,250


雜支支出
3,968,467


返還捐贈支出
1,520,000


繳庫支出
659,000
專戶存款結存金額:19,458,042

公共關係費用支出
1,223,941


支出合計
27,631,173
超過三萬元之支出合計:20,519,401
餘
絀
收支結存金額
22,253,564


金錢以外之賸餘財產
0

吳育昇政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠正聯合會計師事務所
*本件經  林淑玲　會計師查核簽證 

製表人  ：劉娟娟                    
擬參選人：吳育昇                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
