      
100年09月08日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,572,000


營利事業捐贈收入
1,421,280


政黨捐贈收入
3,000,000


人民團體捐贈收入
230,000


匿名捐贈收入
14,000


其他收入
13
超過三萬元之收入合計:6,166,000

收入合計
7,237,293
金錢收入總額:6,928,013  非金錢收入總額:309,280
支出
人事費用支出
843,050


宣傳支出
2,724,967


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
3,892,627


交通旅運支出
472,675


雜支支出
384,737


返還捐贈支出
160,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
8,478,056
超過三萬元之支出合計:5,347,809
餘
絀
收支結存金額
-1,240,763


金錢以外之賸餘財產
0

呂玉玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：呂玉玲                    
擬參選人：呂玉玲                    
                                   結算日期：101年02月10日
                                   申報日期：101年04月10日
                                   
                 更正日期：101年05月18日






表逕依申報人所載資料公告
