      
100年07月26日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,626,800


營利事業捐贈收入
3,188,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
594,000


匿名捐贈收入
21,500


其他收入
1,022
超過三萬元之收入合計：12,400,000

收入合計
13,431,322
金錢收入總額：13,431,322
非金錢收入總額：0
支出
人事費用支出
4,066,948


宣傳支出
10,481,001


租用宣傳車輛支出
490,321


租用競選辦事處支出
301,990


集會支出
580,066


交通旅運支出
169,264


雜支支出
1,277,291


返還捐贈支出
100,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
17,466,881
超過三萬元之支出合計：11,648,693
餘
絀
收支結存金額
-4,035,559


金錢以外之賸餘財產
0

呂學樟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　眾智聯合會計師事務所
*本件經  王惠民　會計師查核簽證 

製表人  ：鍾毓倫                    
擬參選人：呂學樟                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年04月24日






表逕依申報人所載資料公告
