      
100年04月21日至101年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,951,800


營利事業捐贈收入
4,950,000


政黨捐贈收入
100,000


人民團體捐贈收入
388,000


匿名捐贈收入
546,000


其他收入
909
超過三萬元之收入合計:16,274,000

收入合計
22,936,709
金錢收入總額:22,936,709  非金錢收入總額:
支出
人事費用支出
2,859,500


宣傳支出
14,836,349


租用宣傳車輛支出
348,380


租用競選辦事處支出
1,861,404


集會支出
1,672,286


交通旅運支出
322,195


雜支支出
1,372,006


返還捐贈支出
545,000


繳庫支出
300,000
專戶存款結存金額:0

公共關係費用支出
155,350


支出合計
24,272,470
超過三萬元之支出合計:19,026,862
餘
絀
收支結存金額
-1,335,761


金錢以外之賸餘財產
0

李昆澤政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑞智聯合會計師事務所
*本件經  吳光仁　會計師查核簽證 

製表人  ：蔡政侃                    
擬參選人：李昆澤                    
                                   結算日期：101年02月01日
                                   申報日期：101年03月23日
                                   
                 更正日期：101年06月20日






表逕依申報人所載資料公告
