      
100年06月03日至101年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,549,954


營利事業捐贈收入
1,040,000


政黨捐贈收入
0


人民團體捐贈收入
190,000


匿名捐贈收入
19,500


其他收入
176
超過三萬元之收入合計:8,762,600

收入合計
11,799,630
金錢收入總額:11,799,630  非金錢收入總額:
支出
人事費用支出
2,111,400


宣傳支出
7,558,743


租用宣傳車輛支出
695,600


租用競選辦事處支出
980,000


集會支出
1,256,270


交通旅運支出
270,569


雜支支出
583,493


返還捐贈支出
428,000


繳庫支出
50,000
專戶存款結存金額:0

公共關係費用支出
0


支出合計
13,934,075
超過三萬元之支出合計:9,412,117
餘
絀
收支結存金額
-2,134,445


金錢以外之賸餘財產
0

李俊俋政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　協達會計師事務所
*本件經  楊仁政　會計師查核簽證 

製表人  ：劉佩莉                    
擬參選人：李俊俋                    
                                   結算日期：101年01月20日
                                   申報日期：101年03月14日
                                   
                 更正日期：101年05月02日






表逕依申報人所載資料公告
