      
100年04月06日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,470,000


營利事業捐贈收入
7,680,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
460,000


匿名捐贈收入
10,000


其他收入
1,614
超過三萬元之收入合計:17,366,000

收入合計
17,621,614
金錢收入總額:17,561,614  非金錢收入總額:60,000
支出
人事費用支出
1,572,675


宣傳支出
9,668,000


租用宣傳車輛支出
0


租用競選辦事處支出
668,521


集會支出
533,490


交通旅運支出
534,961


雜支支出
1,454,689


返還捐贈支出
1,700,000


繳庫支出
0
專戶存款結存金額:968,360

公共關係費用支出
147,351


支出合計
16,279,687
超過三萬元之支出合計:13,641,256
餘
絀
收支結存金額
1,341,927


金錢以外之賸餘財產
0

李慶華政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　鼎鑫聯合會計師事務所
*本件經  陳兆伸　會計師查核簽證 

製表人  ：董幼君                    
擬參選人：李慶華                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月14日
                                   
                 更正日期：101年06月22日






表逕依申報人所載資料公告
