      
100年08月05日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,261,636


營利事業捐贈收入
11,710,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
300,000


匿名捐贈收入
0


其他收入
1,074
超過三萬元之收入合計:20,042,000

收入合計
20,272,710
金錢收入總額:20,152,710  非金錢收入總額:120,000
支出
人事費用支出
5,238,800


宣傳支出
11,994,970


租用宣傳車輛支出
973,100


租用競選辦事處支出
1,372,300


集會支出
738,500


交通旅運支出
78,654


雜支支出
1,863,132


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:64,313

公共關係費用支出
0


支出合計
22,259,456
超過三萬元之支出合計:18,485,292
餘
絀
收支結存金額
-1,986,746


金錢以外之賸餘財產
0

李鴻鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　東昇聯合會計師事務所
*本件經  陳振昇　會計師查核簽證 

製表人  ：陳麗卿                    
擬參選人：李鴻鈞                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月05日
                                   
                 






表逕依申報人所載資料公告
