      
100年10月06日至101年02月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
282,000


營利事業捐贈收入
1,780,500


政黨捐贈收入
0


人民團體捐贈收入
6,000


匿名捐贈收入
0


其他收入
2
超過三萬元之收入合計：1,880,500

收入合計
2,068,502
金錢收入總額：1,938,002
非金錢收入總額：130,500
支出
人事費用支出
917,000


宣傳支出
741,249


租用宣傳車輛支出
0


租用競選辦事處支出
50,000


集會支出
546,119


交通旅運支出
132,588


雜支支出
468,164


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
2,905,120
超過三萬元之支出合計：996,550
餘
絀
收支結存金額
-836,618


金錢以外之賸餘財產
0

林正二政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林奕君                    
擬參選人：林正二                    
                                   結算日期：101年02月06日
                                   申報日期：101年04月13日
                                   
                 






表逕依申報人所載資料公告
