      
100年04月09日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
19,558,027


營利事業捐贈收入
7,025,700


政黨捐贈收入
0


人民團體捐贈收入
526,000


匿名捐贈收入
287,392


其他收入
4,429
超過三萬元之收入合計:18,574,700

收入合計
27,401,548
金錢收入總額:27,401,548  非金錢收入總額:
支出
人事費用支出
7,808,334


宣傳支出
13,631,621


租用宣傳車輛支出
215,359


租用競選辦事處支出
1,540,395


集會支出
2,662,718


交通旅運支出
237,424


雜支支出
1,656,949


返還捐贈支出
765,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
155,105


支出合計
28,672,905
超過三萬元之支出合計:21,012,978
餘
絀
收支結存金額
-1,271,357


金錢以外之賸餘財產
0

林佳龍政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　維揚聯合會計師事務所
*本件經  柯俊禎　會計師查核簽證 

製表人  ：黃玉珍                    
擬參選人：林佳龍                    
                                   結算日期：101年02月10日
                                   申報日期：101年03月16日
                                   
                 更正日期：101年03月23日






表逕依申報人所載資料公告
