      
100年01月07日至100年04月05日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,482,200


營利事業捐贈收入
2,176,600


政黨捐贈收入
0


人民團體捐贈收入
68,000


匿名捐贈收入
8,000


其他收入
10,000
超過三萬元之收入合計：3,974,000

收入合計
4,744,800
金錢收入總額：4,744,800
非金錢收入總額：0
支出
人事費用支出
0


宣傳支出
4,434,921


租用宣傳車輛支出
182,400


租用競選辦事處支出
0


集會支出
510,160


交通旅運支出
109,475


雜支支出
370,947


返還捐贈支出
119,000


繳庫支出
0
專戶存款結存金額：701,989

公共關係費用支出
0


支出合計
5,726,903
超過三萬元之支出合計：4,129,820
餘
絀
收支結存金額
-982,103


金錢以外之賸餘財產
0

林岱樺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　佳安會計師事務所
*本件經  章保雄　會計師查核簽證 

製表人  ：黃麗雪                    
擬參選人：林岱樺                    
                                   結算日期：100年04月05日
                                   申報日期：100年06月07日
                                   
                 更正日期：100年08月02日






表逕依申報人所載資料公告
