      
100年05月12日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
15,207,110


營利事業捐贈收入
9,924,000


政黨捐贈收入
100,000


人民團體捐贈收入
676,000


匿名捐贈收入
1,100


其他收入
3,893
超過三萬元之收入合計:20,304,000

收入合計
25,912,103
金錢收入總額:25,812,103  非金錢收入總額:100,000
支出
人事費用支出
740,800


宣傳支出
21,641,079


租用宣傳車輛支出
123,500


租用競選辦事處支出
0


集會支出
1,846,350


交通旅運支出
366,000


雜支支出
2,376,639


返還捐贈支出
635,000


繳庫支出
0
專戶存款結存金額:8,854,082

公共關係費用支出
89,116


支出合計
27,818,484
超過三萬元之支出合計:22,220,657
餘
絀
收支結存金額
-1,906,381


金錢以外之賸餘財產
0

林岱樺政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　佳安會計師事務所
*本件經  章保雄　會計師查核簽證 

製表人  ：黃麗雪                    
擬參選人：林岱樺                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月16日
                                   
                 






表逕依申報人所載資料公告
