      
100年06月03日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,612,000


營利事業捐贈收入
7,520,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
160,000


匿名捐贈收入
22,600


其他收入
1,286
超過三萬元之收入合計：16,882,000

收入合計
18,315,886
金錢收入總額：18,295,886
非金錢收入總額：20,000
支出
人事費用支出
838,740


宣傳支出
11,873,291


租用宣傳車輛支出
150,013


租用競選辦事處支出
58,365


集會支出
123,300


交通旅運支出
226,869


雜支支出
1,690,052


返還捐贈支出
1,366,000


繳庫支出
0
專戶存款結存金額：1,919,416

公共關係費用支出
69,840


支出合計
16,396,470
超過三萬元之支出合計：13,487,696
餘
絀
收支結存金額
1,919,416


金錢以外之賸餘財產
61,695

林明溱政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　承喬國際聯合會計師事務所
*本件經  朱瓊芳　會計師查核簽證 

製表人  ：林雅慧                    
擬參選人：林明溱                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月11日






表逕依申報人所載資料公告
