      
100年05月19日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,500,647


營利事業捐贈收入
10,408,000


政黨捐贈收入
4,000,000


人民團體捐贈收入
395,000


匿名捐贈收入
5,100


其他收入
2,585
超過三萬元之收入合計:28,480,000

收入合計
31,311,332
金錢收入總額:31,281,052  非金錢收入總額:30,280
支出
人事費用支出
7,734,425


宣傳支出
8,334,365


租用宣傳車輛支出
400,089


租用競選辦事處支出
1,205,930


集會支出
561,880


交通旅運支出
6,455


雜支支出
2,320,765


返還捐贈支出
1,187,000


繳庫支出
1,730,000
專戶存款結存金額:9,652,074

公共關係費用支出
0


支出合計
23,480,909
超過三萬元之支出合計:16,239,840
餘
絀
收支結存金額
7,830,423


金錢以外之賸餘財產
0

林郁方政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　正大聯合會計師事務所
*本件經  羅裕民　會計師查核簽證 

製表人  ：林靜枝                    
擬參選人：林郁方                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月18日






表逕依申報人所載資料公告
