      
100年06月28日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,330,550


營利事業捐贈收入
4,080,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
176,000


匿名捐贈收入
3,300


其他收入
1,743
超過三萬元之收入合計:11,716,000

收入合計
12,591,593
金錢收入總額:12,494,243  非金錢收入總額:97,350
支出
人事費用支出
913,074


宣傳支出
12,402,500


租用宣傳車輛支出
953,897


租用競選辦事處支出
526,435


集會支出
889,127


交通旅運支出
24,820


雜支支出
687,626


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額:3

公共關係費用支出
79,300


支出合計
16,526,779
超過三萬元之支出合計:12,354,353
餘
絀
收支結存金額
-3,935,186


金錢以外之賸餘財產
0

林國正政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：吳淑靜                    
擬參選人：林國正                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月03日
                                   
                 






表逕依申報人所載資料公告
