      
100年04月28日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,994,460


營利事業捐贈收入
3,436,050


政黨捐贈收入
0


人民團體捐贈收入
300,000


匿名捐贈收入
372,213


其他收入
558
超過三萬元之收入合計：6,347,560

收入合計
9,103,281
金錢收入總額：9,021,271
非金錢收入總額：82,010
支出
人事費用支出
998,805


宣傳支出
9,235,458


租用宣傳車輛支出
581,298


租用競選辦事處支出
228,659


集會支出
180,050


交通旅運支出
14,570


雜支支出
1,256,284


返還捐贈支出
671,600


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
0


支出合計
13,166,724
超過三萬元之支出合計：9,697,930
餘
絀
收支結存金額
-4,063,443


金錢以外之賸餘財產
0

林淑芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林麗華                    
擬參選人：林淑芬                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月07日
                                   
                 更正日期：101年04月02日






表逕依申報人所載資料公告
