      
100年07月26日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,131,200


營利事業捐贈收入
11,765,500


政黨捐贈收入
3,000,000


人民團體捐贈收入
1,720,000


匿名捐贈收入
1,100


其他收入
2,199
超過三萬元之收入合計:23,220,000

收入合計
25,619,999
金錢收入總額:25,604,499  非金錢收入總額:15,500
支出
人事費用支出
2,234,450


宣傳支出
11,619,734


租用宣傳車輛支出
333,475


租用競選辦事處支出
30,000


集會支出
860,905


交通旅運支出
613,359


雜支支出
612,866


返還捐贈支出
438,000


繳庫支出
0
專戶存款結存金額:8,749,349

公共關係費用支出
112,211


支出合計
16,855,000
超過三萬元之支出合計:12,390,198
餘
絀
收支結存金額
8,764,999


金錢以外之賸餘財產
0

林滄敏政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　宏祥會計師事務所
*本件經  吳鳳雪　會計師查核簽證 

製表人  ：王佩敏                    
擬參選人：林滄敏                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月16日






表逕依申報人所載資料公告
