      
100年06月08日至101年02月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,643,250


營利事業捐贈收入
6,353,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
109,000


匿名捐贈收入
250


其他收入
2,381
超過三萬元之收入合計:15,480,000

收入合計
16,107,881
金錢收入總額:16,083,881  非金錢收入總額:24,000
支出
人事費用支出
793,100


宣傳支出
10,201,495


租用宣傳車輛支出
575,500


租用競選辦事處支出
7,000


集會支出
1,795,553


交通旅運支出
750


雜支支出
342,254


返還捐贈支出
1,000,000


繳庫支出
0
專戶存款結存金額:1,562,229

公共關係費用支出
1,400,000


支出合計
16,115,652
超過三萬元之支出合計:14,708,138
餘
絀
收支結存金額
-7,771


金錢以外之賸餘財產
0

林德福政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　和泰聯合會計師事務所
*本件經  陳志光　會計師查核簽證 

製表人  ：黃王美祝                    
擬參選人：林德福                    
                                   結算日期：101年02月07日
                                   申報日期：101年04月12日
                                   
                 






表逕依申報人所載資料公告
