      
100年05月03日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,737,880


營利事業捐贈收入
5,524,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
184,000


匿名捐贈收入
0


其他收入
310
超過三萬元之收入合計：17,907,920

收入合計
20,446,190
金錢收入總額：20,338,990
非金錢收入總額：107,200
支出
人事費用支出
3,148,956


宣傳支出
10,432,573


租用宣傳車輛支出
35,453


租用競選辦事處支出
816,737


集會支出
1,510,170


交通旅運支出
113,863


雜支支出
2,083,020


返還捐贈支出
320,000


繳庫支出
0
專戶存款結存金額：3,411,960

公共關係費用支出
77,628


支出合計
18,538,400
超過三萬元之支出合計：13,230,818
餘
絀
收支結存金額
1,907,790


金錢以外之賸餘財產
0

林鴻池政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　精實會計師事務所
*本件經  鄭素貞　會計師查核簽證 

製表人  ：景玉玲                    
擬參選人：林鴻池                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月12日
                                   
                 






表逕依申報人所載資料公告
