      
100年04月12日至101年02月02日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,505,612


營利事業捐贈收入
3,320,000


政黨捐贈收入
100,000


人民團體捐贈收入
216,000


匿名捐贈收入
50,500


其他收入
97
超過三萬元之收入合計:6,943,000

收入合計
10,192,209
金錢收入總額:10,192,209  非金錢收入總額:
支出
人事費用支出
1,358,413


宣傳支出
6,339,413


租用宣傳車輛支出
128,700


租用競選辦事處支出
202,242


集會支出
2,115,436


交通旅運支出
261,741


雜支支出
643,608


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
62,350


支出合計
11,111,903
超過三萬元之支出合計:7,354,236
餘
絀
收支結存金額
-919,694


金錢以外之賸餘財產
0

邱志偉政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑞智聯合會計師事務所
*本件經  吳光仁　會計師查核簽證 

製表人  ：邱志偉                    
擬參選人：邱志偉                    
                                   結算日期：101年02月02日
                                   申報日期：101年04月13日
                                   
                 






表逕依申報人所載資料公告
