      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,558,000


營利事業捐贈收入
5,441,000


政黨捐贈收入
100,000


人民團體捐贈收入
750,000


匿名捐贈收入
7,200


其他收入
382
超過三萬元之收入合計:13,716,000

收入合計
14,856,582
金錢收入總額:14,856,582  非金錢收入總額:
支出
人事費用支出
108,000


宣傳支出
6,841,790


租用宣傳車輛支出
90,552


租用競選辦事處支出
1,364,326


集會支出
1,707,000


交通旅運支出
846,969


雜支支出
2,858,012


返還捐贈支出
1,061,000


繳庫支出
100,000
專戶存款結存金額:0

公共關係費用支出
28,160


支出合計
15,005,809
超過三萬元之支出合計:11,899,124
餘
絀
收支結存金額
-149,227


金錢以外之賸餘財產
0

邱議瑩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　捷誠會計師事務所
*本件經  王國東　會計師查核簽證 

製表人  ：郭俐岑                    
擬參選人：邱議瑩                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月25日






表逕依申報人所載資料公告
