      
100年04月12日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,419,608


營利事業捐贈收入
5,942,280


政黨捐贈收入
345,900


人民團體捐贈收入
90,000


匿名捐贈收入
182,764


其他收入
2,569
超過三萬元之收入合計:16,898,460

收入合計
20,983,121
金錢收入總額:20,847,421  非金錢收入總額:135,700
支出
人事費用支出
5,783,484


宣傳支出
7,328,000


租用宣傳車輛支出
197,433


租用競選辦事處支出
234,389


集會支出
2,614,438


交通旅運支出
523,313


雜支支出
1,917,507


返還捐贈支出
1,686,000


繳庫支出
0
專戶存款結存金額:324,191

公共關係費用支出
968,741


支出合計
21,253,305
超過三萬元之支出合計:14,963,730
餘
絀
收支結存金額
-270,184


金錢以外之賸餘財產
0

姚文智政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　鑫安會計師事務所
*本件經  張謝金森　會計師查核簽證 

製表人  ：陳敏                    
擬參選人：姚文智                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月10日
                                   
                 






表逕依申報人所載資料公告
