      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,555,000


營利事業捐贈收入
8,720,000


政黨捐贈收入
2,500,000


人民團體捐贈收入
0


匿名捐贈收入
5,000


其他收入
3,531
超過三萬元之收入合計:12,720,000

收入合計
12,783,531
金錢收入總額:12,783,531  非金錢收入總額:
支出
人事費用支出
2,324,434


宣傳支出
5,660,594


租用宣傳車輛支出
489,394


租用競選辦事處支出
449,965


集會支出
731,293


交通旅運支出
488,757


雜支支出
997,916


返還捐贈支出
850,000


繳庫支出
0
專戶存款結存金額:668,273

公共關係費用支出
122,905


支出合計
12,115,258
超過三萬元之支出合計:7,363,479
餘
絀
收支結存金額
668,273


金錢以外之賸餘財產
0

孫大千政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　宏毅聯合會計師事務所
*本件經  蕭淑貞　會計師查核簽證 

製表人  ：潘麗雲                    
擬參選人：孫大千                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月06日
                                   
                 更正日期：101年06月07日






表逕依申報人所載資料公告
