      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,852,343


營利事業捐贈收入
9,455,240


政黨捐贈收入
4,000,000


人民團體捐贈收入
227,000


匿名捐贈收入
91,240


其他收入
2,272
超過三萬元之收入合計:19,324,200

收入合計
21,628,095
金錢收入總額:21,230,215  非金錢收入總額:397,880
支出
人事費用支出
538,551


宣傳支出
10,726,741


租用宣傳車輛支出
295,593


租用競選辦事處支出
645,622


集會支出
8,094,782


交通旅運支出
1,767,070


雜支支出
1,441,479


返還捐贈支出
70,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
422,241


支出合計
24,002,079
超過三萬元之支出合計:16,310,943
餘
絀
收支結存金額
-2,373,984


金錢以外之賸餘財產
0

徐欣瑩政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　維揚聯合會計師事務所
*本件經  柯俊禎　會計師查核簽證 

製表人  ：林淳倢                    
擬參選人：徐欣瑩                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月10日
                                   
                 






表逕依申報人所載資料公告
