      
100年08月02日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,871,300


營利事業捐贈收入
14,280,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
660,000


匿名捐贈收入
41,000


其他收入
1,238
超過三萬元之收入合計:24,830,000

收入合計
25,853,538
金錢收入總額:25,353,538  非金錢收入總額:500,000
支出
人事費用支出
7,432,160


宣傳支出
5,418,774


租用宣傳車輛支出
1,498,180


租用競選辦事處支出
613,656


集會支出
8,746,324


交通旅運支出
139,488


雜支支出
1,867,777


返還捐贈支出
1,600,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
27,316,359
超過三萬元之支出合計:17,960,275
餘
絀
收支結存金額
-1,462,821


金錢以外之賸餘財產
0

徐耀昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　卯祥會計師事務所
*本件經  萬榮勳　會計師查核簽證 

製表人  ：徐毓翎                    
擬參選人：徐耀昌                    
                                   結算日期：101年02月10日
                                   申報日期：101年03月27日
                                   
                 更正日期：101年05月18日






表逕依申報人所載資料公告
