      
100年09月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
16,880,600


營利事業捐贈收入
8,275,000


政黨捐贈收入
8,000,000


人民團體捐贈收入
150,000


匿名捐贈收入
37,000


其他收入
1,424
超過三萬元之收入合計:31,800,000

收入合計
33,344,024
金錢收入總額:33,344,024  非金錢收入總額:
支出
人事費用支出
4,410,450


宣傳支出
3,335,974


租用宣傳車輛支出
2,087,751


租用競選辦事處支出
203,100


集會支出
876,246


交通旅運支出
0


雜支支出
7,084,800


返還捐贈支出
1,345,000


繳庫支出
0
專戶存款結存金額:9,803,282

公共關係費用支出
8,809


支出合計
19,352,130
超過三萬元之支出合計:11,114,853
餘
絀
收支結存金額
13,991,894


金錢以外之賸餘財產
0

翁重鈞政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　建智聯合會計師事務
*本件經  陳貴端　會計師查核簽證 

製表人  ：李錦萱                    
擬參選人：翁重鈞                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月14日
                                   
                 更正日期：101年06月25日






表逕依申報人所載資料公告
