      
100年06月02日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,409,488


營利事業捐贈收入
2,751,352


政黨捐贈收入
3,000,000


人民團體捐贈收入
600,000


匿名捐贈收入
1,000


其他收入
865
超過三萬元之收入合計：9,488,000

收入合計
10,762,705
金錢收入總額：10,726,953
非金錢收入總額：35,752
支出
人事費用支出
0


宣傳支出
4,207,489


租用宣傳車輛支出
718,843


租用競選辦事處支出
120,000


集會支出
203,500


交通旅運支出
396,439


雜支支出
1,518,865


返還捐贈支出
670,000


繳庫支出
0
專戶存款結存金額：3,609,034

公共關係費用支出
236,701


支出合計
8,071,837
超過三萬元之支出合計：5,748,463
餘
絀
收支結存金額
2,690,868


金錢以外之賸餘財產
0

馬文君政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　建安聯合會計師事務所
*本件經  李純真　會計師查核簽證 

製表人  ：葉甄宜                    
擬參選人：馬文君                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月05日
                                   
                 






表逕依申報人所載資料公告
