      
100年06月15日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,128,600


營利事業捐贈收入
9,935,000


政黨捐贈收入
0


人民團體捐贈收入
100,000


匿名捐贈收入
52,600


其他收入
1,541
超過三萬元之收入合計:17,210,000

收入合計
19,217,741
金錢收入總額:19,197,741  非金錢收入總額:20,000
支出
人事費用支出
4,256,275


宣傳支出
10,910,616


租用宣傳車輛支出
9,900


租用競選辦事處支出
82,080


集會支出
2,074,450


交通旅運支出
3,980


雜支支出
1,168,566


返還捐贈支出
650,000


繳庫支出
642,000
專戶存款結存金額:0

公共關係費用支出
0


支出合計
19,797,867
超過三萬元之支出合計:16,478,205
餘
絀
收支結存金額
-580,126


金錢以外之賸餘財產
0

高志鵬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　捷誠會計師事務所
*本件經  王國東　會計師查核簽證 

製表人  ：高明麗                    
擬參選人：高志鵬                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月29日






表逕依申報人所載資料公告
