      
100年10月03日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
573,000


營利事業捐贈收入
1,580,000


政黨捐贈收入
0


人民團體捐贈收入
0


匿名捐贈收入
0


其他收入
0
超過三萬元之收入合計:1,940,000

收入合計
2,153,000
金錢收入總額:2,153,000  非金錢收入總額:
支出
人事費用支出
848,700


宣傳支出
1,072,469


租用宣傳車輛支出
26,593


租用競選辦事處支出
0


集會支出
0


交通旅運支出
83,847


雜支支出
121,519


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
2,153,128
超過三萬元之支出合計:1,030,000
餘
絀
收支結存金額
-128


金錢以外之賸餘財產
0

高金素梅政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：林怡君                    
擬參選人：高金素梅                    
                                   結算日期：101年02月10日
                                   申報日期：101年03月21日
                                   
                 更正日期：101年06月25日






表逕依申報人所載資料公告
