      
100年05月03日至101年01月16日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,022,100


營利事業捐贈收入
6,823,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
2,103,000


匿名捐贈收入
5,000


其他收入
607
超過三萬元之收入合計:19,039,500

收入合計
19,953,707
金錢收入總額:18,646,207  非金錢收入總額:1,307,500
支出
人事費用支出
0


宣傳支出
15,996,764


租用宣傳車輛支出
0


租用競選辦事處支出
100,120


集會支出
4,141,300


交通旅運支出
0


雜支支出
71,803


返還捐贈支出
1,086,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
20,000


支出合計
21,415,987
超過三萬元之支出合計:20,534,218
餘
絀
收支結存金額
-1,462,280


金錢以外之賸餘財產
0

張嘉郡政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　富鋒聯合會計師事務所
*本件經  林益民　會計師查核簽證 

製表人  ：程英綢                    
擬參選人：張嘉郡                    
                                   結算日期：101年01月16日
                                   申報日期：101年04月12日
                                   
                 更正日期：101年05月18日






表逕依申報人所載資料公告
