      
100年08月03日至101年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,391,600


營利事業捐贈收入
3,213,000


政黨捐贈收入
1,000,000


人民團體捐贈收入
250,000


匿名捐贈收入
2,000


其他收入
931
超過三萬元之收入合計:6,560,000

收入合計
6,857,531
金錢收入總額:6,857,531  非金錢收入總額:
支出
人事費用支出
1,545,125


宣傳支出
8,002,144


租用宣傳車輛支出
496,000


租用競選辦事處支出
100,000


集會支出
1,230,692


交通旅運支出
5,599


雜支支出
4,125,990


返還捐贈支出
150,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
15,655,550
超過三萬元之支出合計:12,032,748
餘
絀
收支結存金額
-8,798,019


金錢以外之賸餘財產
0

張慶忠政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳麗美                    
擬參選人：張慶忠                    
                                   結算日期：101年02月01日
                                   申報日期：101年04月09日
                                   
                 更正日期：101年04月12日






表逕依申報人所載資料公告
