      
100年01月07日至100年07月28日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,855,600


營利事業捐贈收入
1,337,000


政黨捐贈收入
0


人民團體捐贈收入
66,800


匿名捐贈收入
46,002


其他收入
0
超過三萬元之收入合計:2,995,000

收入合計
4,305,402
金錢收入總額:4,305,402  ch(13) 非金錢收入總額:
支出
人事費用支出
589,170


宣傳支出
2,054,822


租用宣傳車輛支出
521,227


租用競選辦事處支出
71,028


集會支出
464,105


交通旅運支出
65,684


雜支支出
516,717


返還捐贈支出
120,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
52,000


支出合計
4,454,753
超過三萬元之支出合計:2,630,957
餘
絀
收支結存金額
-149,351


金錢以外之賸餘財產
0

許添財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：許宴華                    
擬參選人：許添財                    
                                   結算日期：100年07月28日
                                   申報日期：100年04月26日
                                   
                 更正日期：100年08月01日






表逕依申報人所載資料公告
