      
100年04月22日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,746,428


營利事業捐贈收入
7,318,000


政黨捐贈收入
0


人民團體捐贈收入
40,000


匿名捐贈收入
62,300


其他收入
214
超過三萬元之收入合計:14,318,000

收入合計
19,166,942
金錢收入總額:19,166,942  非金錢收入總額:
支出
人事費用支出
1,372,142


宣傳支出
3,416,075


租用宣傳車輛支出
461,496


租用競選辦事處支出
2,417,751


集會支出
377,300


交通旅運支出
242,173


雜支支出
2,955,016


返還捐贈支出
315,000


繳庫支出
156,000
專戶存款結存金額:7,894,442

公共關係費用支出
214,626


支出合計
11,927,579
超過三萬元之支出合計:8,028,772
餘
絀
收支結存金額
7,239,363


金錢以外之賸餘財產
0

許添財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　麗景會計師事務所
*本件經  陳貴端　會計師查核簽證 

製表人  ：許宴華                    
擬參選人：許添財                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月25日






表逕依申報人所載資料公告
