      
100年09月16日至101年01月20日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,299,380


營利事業捐贈收入
4,972,116


政黨捐贈收入
100,000


人民團體捐贈收入
756,000


匿名捐贈收入
55,306


其他收入
250
超過三萬元之收入合計:10,156,416

收入合計
12,183,052
金錢收入總額:12,112,936  非金錢收入總額:70,116
支出
人事費用支出
33,000


宣傳支出
8,615,883


租用宣傳車輛支出
0


租用競選辦事處支出
1,307,957


集會支出
833,870


交通旅運支出
80,500


雜支支出
248,488


返還捐贈支出
1,150,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
4,500


支出合計
12,274,198
超過三萬元之支出合計:11,206,375
餘
絀
收支結存金額
-91,146


金錢以外之賸餘財產
0

許智傑政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　聚誠會計師事務所
*本件經  張逸民　會計師查核簽證 

製表人  ：王春文                    
擬參選人：許智傑                    
                                   結算日期：101年01月20日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月21日






表逕依申報人所載資料公告
