      
98年12月24日至99年03月18日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
2,197,000


營利事業捐贈收入
406,000


政黨捐贈收入
0


人民團體捐贈收入
300,000


匿名捐贈收入
2,000


其他收入
0
超過三萬元之收入合計：2,800,000

收入合計
2,905,000
金錢收入總額：2,905,000
非金錢收入總額：0
支出
人事費用支出
381,063


宣傳支出
2,439,068


租用宣傳車輛支出
420,632


租用競選辦事處支出
10,890


集會支出
481,470


交通旅運支出
29,270


雜支支出
22,651


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
52,100


支出合計
3,837,144
超過三萬元之支出合計：2,606,566
餘
絀
收支結存金額
-932,144


金錢以外之賸餘財產
0

陳明文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：孫淑文                    
擬參選人：陳明文                    
                                   結算日期：99年03月18日
                                   申報日期：99年05月15日
                                   
                 






表逕依申報人所載資料公告
