      
100年07月26日至101年02月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
10,490,488


營利事業捐贈收入
8,750,000


政黨捐贈收入
0


人民團體捐贈收入
310,000


匿名捐贈收入
109,117


其他收入
1,586
超過三萬元之收入合計:18,920,000

收入合計
19,661,191
金錢收入總額:19,573,191  非金錢收入總額:88,000
支出
人事費用支出
1,033,000


宣傳支出
9,022,354


租用宣傳車輛支出
719,874


租用競選辦事處支出
1,116,014


集會支出
3,725,506


交通旅運支出
411,442


雜支支出
563,836


返還捐贈支出
1,535,000


繳庫支出
0
專戶存款結存金額:3,728,011

公共關係費用支出
0


支出合計
18,127,026
超過三萬元之支出合計:14,127,172
餘
絀
收支結存金額
1,534,165


金錢以外之賸餘財產
0

陳明文政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　鼎聖會計師事務所
*本件經  吳怡燕　會計師查核簽證 

製表人  ：孫淑文                    
擬參選人：陳明文                    
                                   結算日期：101年02月07日
                                   申報日期：101年04月12日
                                   
                 






表逕依申報人所載資料公告
