      
100年04月13日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,273,772


營利事業捐贈收入
6,570,000


政黨捐贈收入
0


人民團體捐贈收入
144,000


匿名捐贈收入
86,911


其他收入
1,491
超過三萬元之收入合計:12,708,000

收入合計
20,076,174
金錢收入總額:19,978,864  非金錢收入總額:97,310
支出
人事費用支出
5,169,500


宣傳支出
7,947,465


租用宣傳車輛支出
303,907


租用競選辦事處支出
216,460


集會支出
1,298,748


交通旅運支出
272,850


雜支支出
573,730


返還捐贈支出
732,000


繳庫支出
0
專戶存款結存金額:2,270,864

公共關係費用支出
1,321,432


支出合計
17,836,092
超過三萬元之支出合計:13,284,845
餘
絀
收支結存金額
2,240,082


金錢以外之賸餘財產
0

陳亭妃政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　敬業聯合會計師事務所
*本件經  許順發　會計師查核簽證 

製表人  ：李慧雯                    
擬參選人：陳亭妃                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月12日
                                   
                 






表逕依申報人所載資料公告
