      
100年08月01日至101年02月01日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,600,600


營利事業捐贈收入
5,685,000


政黨捐贈收入
0


人民團體捐贈收入
120,000


匿名捐贈收入
5,000


其他收入
1,813
超過三萬元之收入合計：11,462,000

收入合計
12,412,413
金錢收入總額：12,292,413
非金錢收入總額：120,000
支出
人事費用支出
2,356,160


宣傳支出
6,135,480


租用宣傳車輛支出
107,200


租用競選辦事處支出
220,829


集會支出
2,025,420


交通旅運支出
232,087


雜支支出
1,151,754


返還捐贈支出
405,000


繳庫支出
100,000
專戶存款結存金額：383

公共關係費用支出
82,020


支出合計
12,815,950
超過三萬元之支出合計：9,358,748
餘
絀
收支結存金額
-403,537


金錢以外之賸餘財產
60,900

陳唐山政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　南台聯合會計師事務所
*本件經  侯蘭香　會計師查核簽證 

製表人  ：蕭素琴                    
擬參選人：陳唐山                    
                                   結算日期：101年02月01日
                                   申報日期：101年04月02日
                                   
                 






表逕依申報人所載資料公告
