      
100年08月03日至101年02月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,334,300


營利事業捐贈收入
9,337,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
520,000


匿名捐贈收入
0


其他收入
265
超過三萬元之收入合計:17,906,000

收入合計
19,191,565
金錢收入總額:19,145,065  非金錢收入總額:46,500
支出
人事費用支出
2,244,400


宣傳支出
10,633,297


租用宣傳車輛支出
603,800


租用競選辦事處支出
1,458,192


集會支出
783,115


交通旅運支出
372,446


雜支支出
3,141,446


返還捐贈支出
805,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
711,140


支出合計
20,752,836
超過三萬元之支出合計:15,008,105
餘
絀
收支結存金額
-1,561,271


金錢以外之賸餘財產
0

陳根德政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　眾智聯合會計師事務所
*本件經  吳金地　會計師查核簽證 

製表人  ：楊碧燕                    
擬參選人：陳根德                    
                                   結算日期：101年02月07日
                                   申報日期：101年04月14日
                                   
                 更正日期：101年06月21日






表逕依申報人所載資料公告
