      
100年01月08日至100年04月04日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
710,000


營利事業捐贈收入
820,000


政黨捐贈收入
5,980,137


人民團體捐贈收入
80,000


匿名捐贈收入
10,000


其他收入
0
超過三萬元之收入合計：7,430,137

收入合計
7,600,137
金錢收入總額：7,600,137
非金錢收入總額：0
支出
人事費用支出
2,140,170


宣傳支出
3,208,083


租用宣傳車輛支出
924,011


租用競選辦事處支出
351,540


集會支出
28,100


交通旅運支出
36,861


雜支支出
1,034,849


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：0

公共關係費用支出
91,900


支出合計
7,815,514
超過三萬元之支出合計：5,561,626
餘
絀
收支結存金額
-215,377


金錢以外之賸餘財產
0

陳淑慧政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：陳淑慧                    
擬參選人：陳淑慧                    
                                   結算日期：100年04月04日
                                   申報日期：100年05月31日
                                   
                 






表逕依申報人所載資料公告
