      
100年07月21日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,529,000


營利事業捐贈收入
9,995,800


政黨捐贈收入
3,000,000


人民團體捐贈收入
363,000


匿名捐贈收入
7,000


其他收入
0
超過三萬元之收入合計:20,306,000

收入合計
20,894,800
金錢收入總額:20,894,800  非金錢收入總額:
支出
人事費用支出
4,294,120


宣傳支出
6,385,288


租用宣傳車輛支出
57,942


租用競選辦事處支出
306,914


集會支出
3,938,047


交通旅運支出
845,969


雜支支出
4,344,753


返還捐贈支出
300,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
473,000


支出合計
20,946,033
超過三萬元之支出合計:13,945,826
餘
絀
收支結存金額
-51,233


金錢以外之賸餘財產
0

陳超明政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　卯祥會計師事務所
*本件經  萬榮勳　會計師查核簽證 

製表人  ：蔡曉瑩                    
擬參選人：陳超明                    
                                   結算日期：101年02月13日
                                   申報日期：101年03月22日
                                   
                 更正日期：101年05月22日






表逕依申報人所載資料公告
