      
100年05月19日至101年02月06日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
7,116,100


營利事業捐贈收入
2,273,678


政黨捐贈收入
0


人民團體捐贈收入
280,000


匿名捐贈收入
0


其他收入
230
超過三萬元之收入合計：7,903,678

收入合計
9,670,008
金錢收入總額：9,670,008
非金錢收入總額：0
支出
人事費用支出
2,910,610


宣傳支出
4,956,787


租用宣傳車輛支出
200


租用競選辦事處支出
83,258


集會支出
884,679


交通旅運支出
290,050


雜支支出
3,021,620


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額：328

公共關係費用支出
425,265


支出合計
12,572,469
超過三萬元之支出合計：7,601,431
餘
絀
收支結存金額
-2,902,461


金錢以外之賸餘財產
104,200

陳歐珀政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：歐亮宏                    
擬參選人：陳歐珀                    
                                   結算日期：101年02月06日
                                   申報日期：101年04月06日
                                   補正日期：101年05月14日
                 更正日期：101年05月09日






表逕依申報人所載資料公告
