      
99年01月15日至99年03月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,765,080


營利事業捐贈收入
2,950,000


政黨捐贈收入
6,200,000


人民團體捐贈收入
300,000


匿名捐贈收入
121,600


其他收入
304
超過三萬元之收入合計：13,420,000

收入合計
14,336,984
金錢收入總額：14,336,984
非金錢收入總額：0
支出
人事費用支出
316,110


宣傳支出
6,554,357


租用宣傳車輛支出
226,067


租用競選辦事處支出
74,970


集會支出
1,353,812


交通旅運支出
725,295


雜支支出
1,557,652


返還捐贈支出
3,700,000


繳庫支出
0
專戶存款結存金額：106

公共關係費用支出
3,600


支出合計
14,511,863
超過三萬元之支出合計：12,332,790
餘
絀
收支結存金額
-174,879


金錢以外之賸餘財產
0

陳學聖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑩泰會計師事務所
*本件經  吳佳晉　會計師查核簽證 

製表人  ：華英瑩                    
擬參選人：陳學聖                    
                                   結算日期：99年03月03日
                                   申報日期：99年05月21日
                                   
                 






表逕依申報人所載資料公告
