      
100年05月31日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,937,912


營利事業捐贈收入
7,412,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
443,000


匿名捐贈收入
12,000


其他收入
0
超過三萬元之收入合計:14,686,000

收入合計
15,804,912
金錢收入總額:15,804,912  非金錢收入總額:
支出
人事費用支出
2,450,500


宣傳支出
8,028,630


租用宣傳車輛支出
561,775


租用競選辦事處支出
342,776


集會支出
195,600


交通旅運支出
541,840


雜支支出
3,648,852


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
63,828


支出合計
15,833,801
超過三萬元之支出合計:10,639,550
餘
絀
收支結存金額
-28,889


金錢以外之賸餘財產
0

陳學聖政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑩泰會計師事務所
*本件經  吳佳晉　會計師查核簽證 

製表人  ：華英瑩                    
擬參選人：陳學聖                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月11日






表逕依申報人所載資料公告
