      
100年06月22日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
20,601,830


營利事業捐贈收入
17,623,000


政黨捐贈收入
3,150,000


人民團體捐贈收入
105,000


匿名捐贈收入
215,200


其他收入
5,334
超過三萬元之收入合計:37,794,000

收入合計
41,700,364
金錢收入總額:41,692,623  非金錢收入總額:7,741
支出
人事費用支出
3,000,859


宣傳支出
32,610,606


租用宣傳車輛支出
494,750


租用競選辦事處支出
1,234,070


集會支出
942,721


交通旅運支出
812,523


雜支支出
716,221


返還捐贈支出
1,840,000


繳庫支出
221,000
專戶存款結存金額:7,659,695

公共關係費用支出
0


支出合計
41,872,750
超過三萬元之支出合計:38,930,420
餘
絀
收支結存金額
-172,386


金錢以外之賸餘財產
0

費鴻泰政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　大中國際聯合會計師事務所
*本件經  林寬照　會計師查核簽證 

製表人  ：胡麗君                    
擬參選人：費鴻泰                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月27日






表逕依申報人所載資料公告
