      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,073,200


營利事業捐贈收入
5,710,000


政黨捐贈收入
6,000,000


人民團體捐贈收入
155,000


匿名捐贈收入
29,899


其他收入
1,187
超過三萬元之收入合計:18,488,000

收入合計
19,969,286
金錢收入總額:19,878,286  非金錢收入總額:91,000
支出
人事費用支出
2,183,755


宣傳支出
8,384,823


租用宣傳車輛支出
0


租用競選辦事處支出
3,479,425


集會支出
120,150


交通旅運支出
429,702


雜支支出
3,750,215


返還捐贈支出
180,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
1,530,375


支出合計
20,058,445
超過三萬元之支出合計:15,804,477
餘
絀
收支結存金額
-89,159


金錢以外之賸餘財產
0

黃志雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　明源聯合會計師事務所
*本件經  侯瑞甫　會計師查核簽證 

製表人  ：陳怡君                    
擬參選人：黃志雄                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月26日






表逕依申報人所載資料公告
