      
100年08月16日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
17,577,816


營利事業捐贈收入
11,149,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
1,932,500


匿名捐贈收入
21,500


其他收入
832
超過三萬元之收入合計:31,333,900

收入合計
33,681,648
金錢收入總額:33,345,598  非金錢收入總額:336,050
支出
人事費用支出
1,352,710


宣傳支出
23,853,733


租用宣傳車輛支出
406,715


租用競選辦事處支出
374,700


集會支出
4,155,709


交通旅運支出
249,563


雜支支出
3,627,624


返還捐贈支出
582,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
34,602,754
超過三萬元之支出合計:27,261,435
餘
絀
收支結存金額
-921,106


金錢以外之賸餘財產
0

黃昭順政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　勤一聯合會計師事務所
*本件經  楊勤一　會計師查核簽證 

製表人  ：陳佐伶                    
擬參選人：黃昭順                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 






表逕依申報人所載資料公告
