      
100年04月08日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,059,800


營利事業捐贈收入
4,775,000


政黨捐贈收入
489,250


人民團體捐贈收入
125,000


匿名捐贈收入
0


其他收入
1,185
超過三萬元之收入合計:10,209,250

收入合計
11,450,235
金錢收入總額:11,450,235  非金錢收入總額:
支出
人事費用支出
1,339,079


宣傳支出
5,646,793


租用宣傳車輛支出
0


租用競選辦事處支出
270,706


集會支出
259,950


交通旅運支出
1,092,232


雜支支出
2,571,738


返還捐贈支出
0


繳庫支出
135,000
專戶存款結存金額:22

公共關係費用支出
335,720


支出合計
11,651,218
超過三萬元之支出合計:7,024,516
餘
絀
收支結存金額
-200,983


金錢以外之賸餘財產
0

黃偉哲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　卓群聯合會計事務所
*本件經  韋月桂　會計師查核簽證 

製表人  ：陳霈芯                    
擬參選人：黃偉哲                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月14日






表逕依申報人所載資料公告
