      
100年07月01日至101年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
1,077,000


營利事業捐贈收入
600,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
0


匿名捐贈收入
22,000


其他收入
527
超過三萬元之收入合計:4,396,000

收入合計
4,699,527
金錢收入總額:4,699,527  非金錢收入總額:
支出
人事費用支出
1,463,950


宣傳支出
7,090,935


租用宣傳車輛支出
238,800


租用競選辦事處支出
69,950


集會支出
1,023,936


交通旅運支出
209,506


雜支支出
247,585


返還捐贈支出
0


繳庫支出
60,000
專戶存款結存金額:9

公共關係費用支出
0


支出合計
10,404,662
超過三萬元之支出合計:7,087,507
餘
絀
收支結存金額
-5,705,135


金錢以外之賸餘財產
0

楊應雄政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：楊荁琪                    
擬參選人：楊應雄                    
                                   結算日期：101年02月08日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年04月19日






表逕依申報人所載資料公告
