      
100年06月10日至101年02月08日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
5,552,300


營利事業捐贈收入
510,000


政黨捐贈收入
0


人民團體捐贈收入
230,000


匿名捐贈收入
5,000


其他收入
362
超過三萬元之收入合計:5,866,000

收入合計
6,297,662
金錢收入總額:6,297,662  非金錢收入總額:
支出
人事費用支出
814,900


宣傳支出
5,039,713


租用宣傳車輛支出
0


租用競選辦事處支出
0


集會支出
347,953


交通旅運支出
76,233


雜支支出
257,767


返還捐贈支出
10,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
6,546,566
超過三萬元之支出合計:4,257,128
餘
絀
收支結存金額
-248,904


金錢以外之賸餘財產
0

楊曜政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：莊燕婷                    
擬參選人：楊曜                    
                                   結算日期：101年02月08日
                                   申報日期：101年03月20日
                                   
                 






表逕依申報人所載資料公告
