      
100年07月26日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
17,464,500


營利事業捐贈收入
14,228,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
321,000


匿名捐贈收入
0


其他收入
1,937
超過三萬元之收入合計:33,133,000

收入合計
35,015,437
金錢收入總額:35,015,437  非金錢收入總額:
支出
人事費用支出
0


宣傳支出
20,623,591


租用宣傳車輛支出
307,368


租用競選辦事處支出
7,092,505


集會支出
3,191,576


交通旅運支出
111,698


雜支支出
4,340,804


返還捐贈支出
1,681,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
387,035


支出合計
37,735,577
超過三萬元之支出合計:35,276,444
餘
絀
收支結存金額
-2,720,140


金錢以外之賸餘財產
0

楊瓊瓔政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　調和聯合會計師事務所
*本件經  陳中河　會計師查核簽證 

製表人  ：吳春享                    
擬參選人：楊瓊瓔                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月13日
                                   
                 更正日期：101年06月04日






表逕依申報人所載資料公告
