      
100年04月10日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
11,562,100


營利事業捐贈收入
8,852,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
694,000


匿名捐贈收入
0


其他收入
898
超過三萬元之收入合計:20,693,000

收入合計
24,108,998
金錢收入總額:23,177,498  非金錢收入總額:931,500
支出
人事費用支出
9,442,494


宣傳支出
5,047,753


租用宣傳車輛支出
0


租用競選辦事處支出
270,000


集會支出
167,700


交通旅運支出
431,421


雜支支出
7,108,373


返還捐贈支出
1,660,000


繳庫支出
0
專戶存款結存金額:298

公共關係費用支出
0


支出合計
24,127,741
超過三萬元之支出合計:13,242,167
餘
絀
收支結存金額
-18,743


金錢以外之賸餘財產
0

楊麗環政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑞誠聯合會計師事務所
*本件經  戴佐梅　會計師查核簽證 

製表人  ：許明美                    
擬參選人：楊麗環                    
                                   結算日期：101年02月13日
                                   申報日期：101年05月25日
                                   
                 更正日期：101年06月15日






表逕依申報人所載資料公告
