      
100年06月10日至101年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
6,277,536


營利事業捐贈收入
3,317,700


政黨捐贈收入
475,000


人民團體捐贈收入
723,000


匿名捐贈收入
43,700


其他收入
460
超過三萬元之收入合計：8,833,800

收入合計
10,837,396
金錢收入總額：10,522,616
非金錢收入總額：314,780
支出
人事費用支出
737,988


宣傳支出
1,635,796


租用宣傳車輛支出
418,865


租用競選辦事處支出
1,352,577


集會支出
1,243,161


交通旅運支出
203,440


雜支支出
1,048,273


返還捐贈支出
222,700


繳庫支出
0
專戶存款結存金額：3,638,906

公共關係費用支出
335,690


支出合計
7,198,490
超過三萬元之支出合計：2,924,659
餘
絀
收支結存金額
3,638,906


金錢以外之賸餘財產
0

葉宜津政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　陳茂卿會計師事務所
*本件經  陳茂卿　會計師查核簽證 

製表人  ：李凰蘭                    
擬參選人：葉宜津                    
                                   結算日期：101年02月09日
                                   申報日期：101年04月16日
                                   
                 






表逕依申報人所載資料公告
