      
100年07月06日至101年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,404,100


營利事業捐贈收入
10,082,000


政黨捐贈收入
5,500,000


人民團體捐贈收入
200,000


匿名捐贈收入
1,000


其他收入
4,985
超過三萬元之收入合計:19,031,000

收入合計
19,192,085
金錢收入總額:18,885,985  非金錢收入總額:306,100
支出
人事費用支出
3,126,667


宣傳支出
11,143,140


租用宣傳車輛支出
38,375


租用競選辦事處支出
94,950


集會支出
3,405,032


交通旅運支出
168,554


雜支支出
1,962,139


返還捐贈支出
60,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
19,998,857
超過三萬元之支出合計:12,542,922
餘
絀
收支結存金額
-806,772


金錢以外之賸餘財產
0

廖正井政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　池景清會計師事務所
*本件經  池景清　會計師查核簽證 

製表人  ：廖吟恩                    
擬參選人：廖正井                    
                                   結算日期：101年01月31日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年06月14日






表逕依申報人所載資料公告
