      
100年07月21日至101年02月10日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
4,912,000


營利事業捐贈收入
3,350,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
700,000


匿名捐贈收入
0


其他收入
203
超過三萬元之收入合計:11,700,000

收入合計
11,962,203
金錢收入總額:11,962,203  非金錢收入總額:
支出
人事費用支出
271,000


宣傳支出
7,649,660


租用宣傳車輛支出
189,260


租用競選辦事處支出
8,120


集會支出
156,003


交通旅運支出
95,388


雜支支出
1,883,785


返還捐贈支出
1,950,000


繳庫支出
100,000
專戶存款結存金額:0

公共關係費用支出
0


支出合計
12,303,216
超過三萬元之支出合計:8,093,295
餘
絀
收支結存金額
-341,013


金錢以外之賸餘財產
0

廖國棟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：彭韻如                    
擬參選人：廖國棟                    
                                   結算日期：101年02月10日
                                   申報日期：101年04月11日
                                   
                 更正日期：101年04月19日






表逕依申報人所載資料公告
