      
100年04月08日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
14,051,328


營利事業捐贈收入
9,130,500


政黨捐贈收入
1,250,000


人民團體捐贈收入
827,200


匿名捐贈收入
2,975,139


其他收入
5,219
超過三萬元之收入合計:18,570,000

收入合計
28,239,386
金錢收入總額:27,655,386  非金錢收入總額:584,000
支出
人事費用支出
5,465,775


宣傳支出
8,756,567


租用宣傳車輛支出
158,822


租用競選辦事處支出
1,065,193


集會支出
3,081,699


交通旅運支出
476,307


雜支支出
4,667,445


返還捐贈支出
1,755,000


繳庫支出
250,000
專戶存款結存金額:4,715,730

公共關係費用支出
125,250


支出合計
25,802,058
超過三萬元之支出合計:15,587,584
餘
絀
收支結存金額
2,437,328


金錢以外之賸餘財產
0

管碧玲政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　瑞智聯合會計師事務所
*本件經  吳光仁　會計師查核簽證 

製表人  ：管碧玲                    
擬參選人：管碧玲                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年04月16日






表逕依申報人所載資料公告
