      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
18,003,958


營利事業捐贈收入
6,102,550


政黨捐贈收入
108,218


人民團體捐贈收入
236,000


匿名捐贈收入
219,599


其他收入
1,121
超過三萬元之收入合計:18,689,610

收入合計
24,671,446
金錢收入總額:22,991,546  非金錢收入總額:1,679,900
支出
人事費用支出
3,238,538


宣傳支出
12,342,439


租用宣傳車輛支出
909,495


租用競選辦事處支出
1,050,776


集會支出
3,232,745


交通旅運支出
236,163


雜支支出
2,170,784


返還捐贈支出
330,000


繳庫支出
0
專戶存款結存金額:675,046

公共關係費用支出
389


支出合計
23,511,329
超過三萬元之支出合計:16,409,488
餘
絀
收支結存金額
1,160,117


金錢以外之賸餘財產
0

趙天麟政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　敬業聯合會計師事務所高雄分所
*本件經  許順發　會計師查核簽證 

製表人  ：余若嫥                    
擬參選人：趙天麟                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月14日
                                   
                 更正日期：101年06月26日






表逕依申報人所載資料公告
