      
100年07月10日至101年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,688,401


營利事業捐贈收入
4,278,600


政黨捐贈收入
0


人民團體捐贈收入
70,000


匿名捐贈收入
16,240


其他收入
201
超過三萬元之收入合計:9,968,800

收入合計
14,053,442
金錢收入總額:13,655,150  非金錢收入總額:398,292
支出
人事費用支出
2,986,562


宣傳支出
7,829,847


租用宣傳車輛支出
0


租用競選辦事處支出
114,300


集會支出
3,134,602


交通旅運支出
142,945


雜支支出
343,555


返還捐贈支出
60,000


繳庫支出
120,000
專戶存款結存金額:1,825,082

公共關係費用支出
0


支出合計
14,731,811
超過三萬元之支出合計:10,351,877
餘
絀
收支結存金額
-678,369


金錢以外之賸餘財產
0

劉建國政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　捷誠會計師事務所
*本件經  王國東　會計師查核簽證 

製表人  ：范馨荍                    
擬參選人：劉建國                    
                                   結算日期：101年02月09日
                                   申報日期：101年04月13日
                                   
                 






表逕依申報人所載資料公告
