      
100年05月30日至101年02月07日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,512,536


營利事業捐贈收入
1,088,500


政黨捐贈收入
1,690,000


人民團體捐贈收入
130,000


匿名捐贈收入
53,500


其他收入
270
超過三萬元之收入合計:4,816,000

收入合計
6,474,806
金錢收入總額:6,474,806  非金錢收入總額:
支出
人事費用支出
858,787


宣傳支出
4,133,820


租用宣傳車輛支出
204,457


租用競選辦事處支出
222,464


集會支出
178,100


交通旅運支出
119,329


雜支支出
722,072


返還捐贈支出
145,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
15,000


支出合計
6,599,029
超過三萬元之支出合計:4,377,729
餘
絀
收支結存金額
-124,223


金錢以外之賸餘財產
0

劉櫂豪政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：劉佳幸                    
擬參選人：劉櫂豪                    
                                   結算日期：101年02月07日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年05月11日






表逕依申報人所載資料公告
