      
100年06月23日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
12,036,600


營利事業捐贈收入
5,597,688


政黨捐贈收入
950,000


人民團體捐贈收入
56,000


匿名捐贈收入
500


其他收入
127
超過三萬元之收入合計:15,076,688

收入合計
18,640,915
金錢收入總額:18,140,915  非金錢收入總額:500,000
支出
人事費用支出
2,978,200


宣傳支出
6,918,187


租用宣傳車輛支出
573,500


租用競選辦事處支出
317,902


集會支出
615,038


交通旅運支出
354,345


雜支支出
2,444,917


返還捐贈支出
340,000


繳庫支出
60,000
專戶存款結存金額:2,444,084

公共關係費用支出
0


支出合計
14,602,089
超過三萬元之支出合計:5,667,710
餘
絀
收支結存金額
4,038,826


金錢以外之賸餘財產
0

潘孟安政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　翁國當聯合會計師事務所
*本件經  翁國當　會計師查核簽證 

製表人  ：李美諭                    
擬參選人：潘孟安                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年06月08日






表逕依申報人所載資料公告
