      
100年04月01日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
8,386,100


營利事業捐贈收入
4,030,000


政黨捐贈收入
4,000,000


人民團體捐贈收入
268,000


匿名捐贈收入
73,200


其他收入
975
超過三萬元之收入合計:13,170,000

收入合計
16,758,275
金錢收入總額:16,685,075  非金錢收入總額:73,200
支出
人事費用支出
1,663,580


宣傳支出
4,475,817


租用宣傳車輛支出
366,930


租用競選辦事處支出
540,097


集會支出
124,405


交通旅運支出
76,926


雜支支出
833,210


返還捐贈支出
358,600


繳庫支出
200,000
專戶存款結存金額:8,230,356

公共關係費用支出
0


支出合計
8,639,565
超過三萬元之支出合計:6,836,215
餘
絀
收支結存金額
8,118,710


金錢以外之賸餘財產
0

蔣乃辛政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　正大聯合會計師事務所
*本件經  羅裕民　會計師查核簽證 

製表人  ：蔣乃美                    
擬參選人：蔣乃辛                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月06日
                                   
                 






表逕依申報人所載資料公告
