      
100年04月25日至101年02月03日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,601,650


營利事業捐贈收入
7,039,600


政黨捐贈收入
3,000,000


人民團體捐贈收入
300,000


匿名捐贈收入
32,000


其他收入
0
超過三萬元之收入合計:13,507,850

收入合計
13,973,250
金錢收入總額:13,518,200  非金錢收入總額:455,050
支出
人事費用支出
1,948,951


宣傳支出
21,396,185


租用宣傳車輛支出
380,800


租用競選辦事處支出
0


集會支出
3,139,464


交通旅運支出
3,923


雜支支出
595,606


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
27,464,929
超過三萬元之支出合計:25,937,710
餘
絀
收支結存金額
-13,491,679


金錢以外之賸餘財產
0

蔡正元政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　升騰會計師事務所
*本件經  楊繼德　會計師查核簽證 

製表人  ：張志賢                    
擬參選人：蔡正元                    
                                   結算日期：101年02月03日
                                   申報日期：101年03月19日
                                   
                 更正日期：101年06月29日






表逕依申報人所載資料公告
