      
100年05月19日至101年01月31日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
13,455,138


營利事業捐贈收入
8,035,720


政黨捐贈收入
0


人民團體捐贈收入
135,000


匿名捐贈收入
15,500


其他收入
2,493
超過三萬元之收入合計:19,373,888

收入合計
21,643,851
金錢收入總額:21,517,881  非金錢收入總額:125,970
支出
人事費用支出
4,871,624


宣傳支出
4,918,037


租用宣傳車輛支出
126,184


租用競選辦事處支出
675,344


集會支出
1,330,345


交通旅運支出
681,253


雜支支出
2,569,418


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:6,241,881

公共關係費用支出
229,765


支出合計
15,401,970
超過三萬元之支出合計:6,529,403
餘
絀
收支結存金額
6,241,881


金錢以外之賸餘財產
0

蔡其昌政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　日正聯合會計師事務所
*本件經  陳武男　會計師查核簽證 

製表人  ：許惠玲                    
擬參選人：蔡其昌                    
                                   結算日期：101年01月31日
                                   申報日期：101年03月21日
                                   
                 






表逕依申報人所載資料公告
