      
100年07月22日至101年02月13日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,252,400


營利事業捐贈收入
5,315,400


政黨捐贈收入
3,000,000


人民團體捐贈收入
516,000


匿名捐贈收入
3,000


其他收入
879
超過三萬元之收入合計:16,283,000

收入合計
18,087,679
金錢收入總額:18,037,679  非金錢收入總額:50,000
支出
人事費用支出
2,065,270


宣傳支出
9,760,949


租用宣傳車輛支出
264,450


租用競選辦事處支出
2,695,951


集會支出
1,211,790


交通旅運支出
226,132


雜支支出
1,881,728


返還捐贈支出
0


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
841,805


支出合計
18,948,075
超過三萬元之支出合計:15,194,861
餘
絀
收支結存金額
-860,396


金錢以外之賸餘財產
0

蔡錦隆政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　誠泰聯合會計師事務所
*本件經  蕭仲達　會計師查核簽證 

製表人  ：蔡錦隆                    
擬參選人：蔡錦隆                    
                                   結算日期：101年02月13日
                                   申報日期：101年04月16日
                                   
                 更正日期：101年07月05日






表逕依申報人所載資料公告
