      
100年04月06日至101年02月09日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
3,399,120


營利事業捐贈收入
1,170,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
70,000


匿名捐贈收入
10,000


其他收入
652
超過三萬元之收入合計:6,708,000

收入合計
7,649,772
金錢收入總額:7,619,772  非金錢收入總額:30,000
支出
人事費用支出
3,150,904


宣傳支出
3,803,646


租用宣傳車輛支出
16,620


租用競選辦事處支出
161,565


集會支出
883,833


交通旅運支出
235,254


雜支支出
735,247


返還捐贈支出
50,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
10,885


支出合計
9,047,954
超過三萬元之支出合計:4,638,426
餘
絀
收支結存金額
-1,398,182


金錢以外之賸餘財產
0

鄭天財政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院


*本件經   

製表人  ：杜雯燕                    
擬參選人：鄭天財                    
                                   結算日期：101年02月09日
                                   申報日期：101年04月15日
                                   
                 更正日期：101年04月17日






表逕依申報人所載資料公告
