      
100年07月29日至101年01月19日

 收支科目
金額
（新台幣：元） 
備註
收入
個人捐贈收入
9,653,000


營利事業捐贈收入
5,132,000


政黨捐贈收入
3,000,000


人民團體捐贈收入
150,000


匿名捐贈收入
1,000


其他收入
1,825
超過三萬元之收入合計:17,410,000

收入合計
17,937,825
金錢收入總額:17,937,825  非金錢收入總額:
支出
人事費用支出
1,570,050


宣傳支出
10,709,134


租用宣傳車輛支出
30,000


租用競選辦事處支出
0


集會支出
5,468,085


交通旅運支出
0


雜支支出
523,662


返還捐贈支出
400,000


繳庫支出
0
專戶存款結存金額:0

公共關係費用支出
0


支出合計
18,700,931
超過三萬元之支出合計:15,348,587
餘
絀
收支結存金額
-763,106


金錢以外之賸餘財產
0

鄭汝芬政治獻金收支結算表


上表係依政治獻金法之規定辦理結算申報。此致
監察院

*本件經　建智聯合會計師事務所
*本件經  郭敬和　會計師查核簽證 

製表人  ：林麗君                    
擬參選人：鄭汝芬                    
                                   結算日期：101年01月19日
                                   申報日期：101年04月07日
                                   
                 更正日期：101年04月18日






表逕依申報人所載資料公告
